{
  "name": "@delivops/argocd-watcher-notifier",
  "version": "0.0.1",
  "type": "commonjs",
  "license": "MIT",
  "scripts": {
    "build": "tsc --build --force",
    "start:prod": "node -r tsconfig-paths/register -r ts-node/register -r dotenv/config ./dist/index.js",
    "start:dev": "node --watch --env-file=.env -r tsconfig-paths/register -r ts-node/register --loader ts-node/esm --no-warnings ./src/index.ts",
    "start:debug": "node --watch --inspect --env-file=.env -r tsconfig-paths/register -r ts-node/register --loader ts-node/esm --no-warnings ./src/index.ts",
    "=== lint ===": "=== lint ===",
    "lint": "eslint",
    "format:write": "prettier --write --log-level warn 'src/**/*.ts'",
    "=== utils ===": "=== utils ===",
    "postinstall": "husky",
    "prepare": "yarn husky-install; yarn yarn-pnp-ide-fix",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable",
    "husky-install": "node .husky/install.mjs",
    "yarn-pnp-ide-fix": "yarn dlx @yarnpkg/sdks vscode",
    "=== git ===": "=== git ===",
    "git-clean-branches": "bash ./scripts/clean-local-orphan-branches.sh",
    "=== docker ===": "=== docker ===",
    "docker:compose:up": "docker compose up -d --build --force-recreate argocd-watcher-notifier && docker compose logs -f argocd-watcher-notifier",
    "docker:compose:down": "docker compose down",
    "=== packages ===": "=== packages ===",
    "packages:update:check": "yarn dlx npm-check-updates",
    "packages:update:minor": "yarn dlx npm-check-updates -u --target minor",
    "update-yarn": "yarn set version latest && yarn install",
    "upgrade-node": "bash ./scripts/upgrade-node-lts-latest.sh",
    "upgrade-all": "yarn update-yarn && yarn packages:update:minor && yarn upgrade-node"
  },
  "dependencies": {
    "@kubernetes/client-node": "^0.21.0",
    "@slack/web-api": "^7.3.4",
    "croner": "^8.1.1",
    "dotenv": "^16.4.5",
    "env-var": "^7.5.0",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "ts-node": "^10.9.2",
    "winston": "^3.14.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^4",
    "@types/node": "^22.4.1",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.9.0",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9",
    "pinst": "^3.0.0",
    "prettier": "^3.3.3",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.2.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "yarn@4.4.0"
}
